{
  "ConnectionStrings": {
    "SQLiteConnection": "Data Source=./LocalData/saffrondb.db",
    "SaffronContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Saffron;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}